<div class="formulario">
  <h2>Adicionar Contato</h2>
  <form (ngSubmit)="adicionarContato()"> 


    <!-- Campo para digitar o nome -->
    <label for="nome">Nome:</label>
    <input  type="text" id="nome"   name="nome"  required />
    
     <!-- Campo para digitar o telefone -->
    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" required />

    <label for="email">Email:</label>
    <input type="email"id="email" name="email" required/>

    <label for="aniversario">Aniversário:</label>
    <input type="date" id="aniversario" name="aniversario" required/>

    <label for="tipo">Tipo de Contato:</label>
    <select id="tipo"  name="tipo" required >
      <option *ngFor="let tipo of tipos" [value]="tipo">{{ tipo }}</option>
    </select>
    <button type="submit">Adicionar Contato</button>
  </form>
</div>


<div class="tabela">
  <h1> Contatos Cadastrados:</h1>
  <table *ngIf="contatos.length > 0">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Telefone</th>
        <th>Email</th>
        <th>Aniversário</th>
        <th>Tipo</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let contato of contatos">
        <td>{{ contato.getNome() }}</td>
        <td>{{ contato.getTelefone() }}</td>
        <td>{{ contato.getEmail() }}</td>
        <td>{{ contato.getAniversario() | date: 'dd/MM/yyyy' }}</td>
        <td>{{ contato.getTipo() }}</td>
      </tr>
    </tbody>
  </table>
</div>